ENGINE INT CACHE SET ON

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE CAR
SUM CAR.BODY.SEATS
CAR.SPECS.MPG
CAR.BODY.DEALER_COST
BY CAR.ORIGIN.COUNTRY RECOMPUTE  AS 'Subtotal:'
BY CAR.CARREC.MODEL
ON TABLE PCHOLD FORMAT XMLR
ON TABLE RECOMPUTE 
ON TABLE SET CACHELINES 100
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/ENIADefault_combine.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
ENDSTYLE
END

-RUN
